<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.jiangzehui.hx.MainActivity">

    <TextView
        android:id="@+id/tv_tishi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="5dp"
        android:text="当前网络不可用，请检查网络设置"
        android:textColor="#fff"
        android:visibility="invisible" />

</LinearLayout>
